<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/user"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_contratos"
            android:icon="@drawable/contrato"
            android:title="Contratos" />
        <item
            android:id="@+id/nav_puestosofrecidos"
            android:icon="@drawable/puestos"
            android:title="Puestos Ofrecidos" />

    </group>

    <item android:title="Salida">
        <menu>
            <item
                android:id="@+id/nav_cerrarsesion"
                android:icon="@drawable/cerrarsesion"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
