<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_perfil">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.lab3.ui.perfil.PerfilFragment"

        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.lab3.ui.contratos.ContratosFragment"

        tools:layout="@layout/fragment_contratos" />

    <fragment
        android:id="@+id/nav_puestosofrecidos"
        android:name="com.example.lab3.ui.puestosofrecidos.PuestosofrecidosFragment"

        tools:layout="@layout/fragment_puestosofrecidos" />

    <fragment
        android:id="@+id/nav_cerrarsesion"
        android:name="com.example.lab3.ui.cerrarsesion.CerrarsesionFragment"

        tools:layout="@layout/fragment_send" />
</navigation>